{
  "name": "bibliotecanode",
  "version": "1.0.0",
  "description": "Prueba heroku",
  "engines": {
    "node": "5.9.1"
  },  
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clrios/BibliotecaNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clrios/BibliotecaNode/issues"
  },
  "homepage": "https://github.com/clrios/BibliotecaNode#readme"
}
